{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Garamond;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs36\lang9 ABINESH R\fs22\tab\fs24 Mobile: 9159456039\fs22 .\par
\fs24 THENI  DISTRICT.\tab\tab\tab\tab           Email:\cf1\ul abinesh2001r@gmail.com\b0\f1\par
\cf0\b\f0 Tamil Nadu \ulnone\f2\endash\f0  625 528.\tab\tab\tab\tab\tab\b0\fs22\par
\b\par

\pard\sa240\sl276\slmult1\tqr\tx10191\expndtw15 CAREER OBJECTIVE:\par

\pard\fi720\sl360\slmult1\qj\expndtw0\b0 To pursue a challenging career in an organization that offers me learning opportunities and professional growth, at the same time helps me to utilize my skills for the growth of the organization.\par

\pard\sl240\slmult1\qj\f1\par

\pard\sl276\slmult1\expndtw15\b\f0 ACADEMIC QUALIFICATION:\par

\pard\sl240\slmult1\qj\expndtw0\b0\f1\par
\trowd\trgaph108\trrh337\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2264\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5754\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7643\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8670\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9904 
\pard\intbl\sl256\slmult0\qc\b\f0 Qualification\b0\f3\cell\b\f0 Institution\b0\f3\cell\b\f0 University/Board\b0\f3\cell\b\f0 Years of passing\b0\f3\cell\b\f0 Marks obtained\b0\f3\cell\row\trowd\trgaph108\trrh837\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2264\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5754\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7643\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8670\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9904 
\pard\intbl\sl256\slmult0\qc\f0 B.E \f2\endash\f0  ELECTRONICS AND COMMUNICATION ENGINEERING\f3\cell\f0 Government Engineering College (formerly known as IRTT),Erode.\f3\cell\f0 Anna university\f3\cell\f0 2022\f3\cell\f0 7.36CGPA\par
\f3\cell\row\trowd\trgaph108\trrh984\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2264\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5754\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7643\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8670\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9904 
\pard\intbl\sl256\slmult0\qc\f0 HSC\f3\cell\f0 SCISM.MATRIC.HR.SEC.SCHOL,\par
BODINAYAKKANUR.\f3\cell\f0 State board\f3\cell\f0 2018\f3\cell\f0 69.4%\f3\cell\row\trowd\trgaph108\trrh757\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2264\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5754\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7643\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8670\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9904 
\pard\intbl\sl256\slmult0\qc\f0 SSLC\f3\cell\f0 SCISM.MATRIC.HR.SEC.SCHOL,\par
BODINAYAKKANUR.\f3\cell\f0 State board\f3\cell\f0 2016\f3\cell\f0 92.2%\f3\cell\row 
\pard\sl276\slmult1\qj\f0 .\par

\pard\li1080\sl276\slmult1\qj\par

\pard\sl276\slmult1\expndtw15\b COMPUTER KNOWLEDGE:\b0\caps\fs20\par
\par
\par

\pard\sl276\slmult1\qj\expndtw0\b\caps0\fs22 Front End Devloper:\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1\qj Html5, \par
{\pntext\f4\'B7\tab}Css,\par
{\pntext\f4\'B7\tab}bootstrap5,\par
{\pntext\f4\'B7\tab}JavaScript,\par
{\pntext\f4\'B7\tab}Angular.\par

\pard\li1080\sl276\slmult1\qj\par

\pard\sl276\slmult1\qj\b MySQL Skills \b0 : \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1\qj Good understanding of SQL concepts like, Sub queries, co-Related Sub queries, Functions etc.  .\par
{\pntext\f4\'B7\tab}Good Knowledge in SQL Joins\par

\pard\li1080\sl276\slmult1\qj\par

\pard\sl276\slmult1\qj\b Java Skills\b0 :\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1\qj   Good Understanding of Java concepts like OOPS.\par
{\pntext\f4\'B7\tab}  Strings Function.\ul\b\par
{\pntext\f4\'B7\tab}\ulnone\b0   Array.     \ul\b\par

\pard\sl276\slmult1\qj\par
\par
\ulnone PROJECTS:\par
   \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1056\sl276\slmult1\qj IDENTIFICATION AND CLASSIFICAION OF TOXIC COMMENTS IN SOCIAL MEDIA USING MACHINE LEARNNING ALGORITHM \b0 . It is used for monitoring  and identify the vulgar comments and  classify them .\par

\pard\sl276\slmult1\qj\b\par
\par
STRENGTHS:\ul\par
\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1\ulnone\b0 Flexibility.\par
{\pntext\f4\'B7\tab}Team Player.\par
{\pntext\f4\'B7\tab}Optimistic Personality.\par
{\pntext\f4\'B7\tab}Good Communication Skills.\par
{\pntext\f4\'B7\tab}Eager to learn new technologies.\par

\pard\li720\sl276\slmult1\par

\pard\sl276\slmult1\expndtw15\b PERSONAL DETAILS:\ul\par

\pard\sl240\slmult1\qj\expndtw0\ulnone\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1\b Languages Known\tab\tab : -   \b0 English, Tamil.\b\par
{\pntext\f4\'B7\tab}Hobbies\tab\tab\tab : -   \b0 Travelling\b , \b0 Internet surfing\b , \b0 Reading comics.\b\par
{\pntext\f4\'B7\tab}\par

\pard\sl276\slmult1\expndtw15 DECLARATION:\par

\pard\fi360\li360\sl276\slmult1\qj\expndtw0\b0\par
      I do hereby declare that the above information is true to the best of my knowledge\b .\par

\pard\sl276\slmult1\qj\par
\par
\par

\pard\fi360\li360\sl276\slmult1\qj Place:\tab\tab\tab\tab\tab\tab\tab                 R.ABINESH\par
Date:\tab\tab\tab\tab\tab\tab\tab\tab (Signature)\b0\par

\pard\sl240\slmult1\qj\f1\par
\par

\pard\sl276\slmult1\qj\par
}
 