@import url('https://fonts.googleapis.com/css2?family=Poppins:width@300;400;500;600;700;800;900;display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-size: 'Poppins',sans-serif;
}
:root
{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
body
{
    background: var(--bg-color);
    color: var(--text-color);
}
a
{
    text-decoration: none;
}
h2
{
    text-decoration: underline;
}
section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*  header css */
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}
.header .sticky
{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo
{
    font-size: 2.5rem;
    color: var(--text-color);
    font-size: 600;
    cursor: default;
}
.navbar a
{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s; 
} 
.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
    transform: scale(1.2rem);
}
#menu-icon
{
 font-size: 3.6rem;
 color: var(--text-color);
 display: none;
}
/*  header css */

/* Home css */

.home
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img
{
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}

/* @keyframes floatImage
{
    0%
    {
        transform: translateY(0);
    }
    50%
    {
        transform: translateY(-22.4rem);
    }
    100%
    {
        transform: translateY(0);
    }
} */

.home-content h3
{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}
span
{
    color: var(--main-color);
}
.home-content h1
{
    font-size: 5.6rem;
    font-size: 700;
    line-height: 1.3;
}
.home-content p
{
    font-size: 1.6rem;
}
.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0; 
    transition: .5s ease; 
}
.social-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover
{
    box-shadow: none;
}
/* Home css */

/*   About css */

.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img
{
    width: 35vw;
}
.heading
{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2
{
    text-align: left;
    line-height: 1.2;
    
}
.about-content h3
{
    font-size: 2.6rem;
    color: var(--main-color);
}
.about-content p
{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: .1.1rem;
    font-weight: 700;
    
}
.presonal
{
display: flex;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
margin-bottom: 1rem;
flex: 0 0 50%;
max-width: 58%;


}
.text
{
  color: var(--text-color);
  
}
/*   About css */

/*  Qualification css */

.qualification
{
    margin-bottom: 5rem;
}

.education
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.education .studys
{
    flex: 1 1 30rem;
    background: var(--second-bg-color) ;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.education .studys:hover
{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.studys i
{
    font-size: 7rem;
    color: var(--main-color);
} 

.studys h3
{
    font-size: 2.6rem;
}

.studys p
{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

  
/*  Qualification css */

/*  skill css */


.skills
{
 
    align-items: center;
    
    margin-right: 5rem;
    margin-left: 5rem;
}

.skills .progress
{
    
    
    border: .2rem solid ;
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 2s;
}
.skill h2
{
    
    line-height: 3.2rem;

    
}
.skille h3
{
    font-size: 2.6rem;
    line-height: .1.1rem;
}

.percentage
{
    
    margin-left: 50rem;
}
/*  .green{
    animation-name: example;
      animation-duration: 4s;
      animation-delay: 2s;
      
    } 
    @keyframes example {
     
      85%  {background-color:rgb(17, 143, 55); left:200px; top:0px;}
      
     
    }
    .blue
    {
        animation-name: exampl;
        animation-duration: 4s;
        animation-delay: 2s; 
    }
    @keyframes exampl {
     
        85%  {background-color:rgb(11, 134, 165); left:200px; top:0px;}
        
       
      } */

 /*  skill css */
 
 /*  contact css */

.contact h2
{ 
    margin-bottom: 3rem;
}
.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, 
.contact form textarea
{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0; 
}
 .contact form .input-box input
{
  width: 49%;
}
.contact form textarea
{
    resize: none;
}  
.contact form .btn
{
    margin-top: 2rem;
    cursor: pointer;
}
  /*  contact css */

  /* footer css */

.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: warp;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p
{
  font-size: 1.6rem;
}

 .footer-iconTop a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover
{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i
{
    font-size: 2.4rem;
    color: var(--second-bg-color);
} 

    /* footer css */

/*  Responsive */

   @media (max-width: 1200px)
   {
    html
    {
        font-size: 55%;
    }
   }
   @media (max-width: 991px)
   {
    .header
    {
        padding: 2rem 3%;
    }
    section
    {
        padding: 10rem 3% 2rem;
    }

    .qualification
    {
        padding-bottom: 7rem;
    }

    .skill
    {
        padding-bottom: 7rem;
    }

    .contact
    {
        min-height: auto;
    }

    .footer
    {
        padding: 2rem 3%;
    }
  }

  @media (max-width: 768px)
  {
      #menu-icon
      {
        display: block;
      }
      .navbar
      {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
      }

      .navbar .active
      {
        display: block;
      }

      .navbar
      {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
      }

      .home
      {
        flex-direction: column;
      }

      .home-content h3
      {
        font-size: 2.6rem;
      }
      .home-content h1
      {
        font-size: 5rem;
      }
      .home-img img
      {
        width: 70vw;
        margin-top: 4rem;
      }
      
      .about
      {
        flex-direction: column-reverse;
      }
      .about img
      {
        width: 70vw;
        margin-top: 4rem;
      }

      .qualification h2
      {
        margin-bottom: 3rem;
      }
      
      .skill h2
      {
        margin-bottom: 3rem;
      }
      .skills-conten
      {
        grid-template-columns: repeat(2, 1fr);
      }
  }

  @media (max-width: 617px)
  {
    .skills-conten
    {
        grid-template-columns: 1fr;
    }
  }

  @media (max-width: 450px)
  {
    html
    {
        font-size: 50%;
    }

    .contact form .input-box input
    {
        width: 100%;
    }
  }

  @media (max-width: 365px)
  {
    .home-img
    {
        width: 90vw;
    }

    .about-img img
    {
        width: 90vw;
    }

    .footer
    {
        flex-direction: column-reverse;
    }

    .footer p
    {
        text-align: center;
        margin-top: 2rem;
    }
  }
/*  Responsive */